import pygame
pygame.init()
win = pygame.display.set_mode((700,500))
pygame.display.set_caption("The Final Valley")
icon = pygame.image.load('icon.png')
pygame.display.set_icon(icon)
#This time pass game



walkRight = [pygame.image.load('pics\\NR1.png'), pygame.image.load('pics\\NR2.png'), pygame.image.load('pics\\NR3.png'), pygame.image.load('pics\\NR4.png')]
walkLeft = [pygame.image.load('pics\\NL1.png'), pygame.image.load('pics\\NL2.png'), pygame.image.load('pics\\NL3.png'), pygame.image.load('pics\\NL4.png')]
bg=pygame.image.load('pics\\bg.png')
stan=pygame.image.load('pics\\Nstanding.png ')
Nlogo = pygame.image.load("pics\\Nh.png")
Slogo = pygame.image.load("pics\\Sh.png")
bgm_sound  = pygame.mixer.music.load('pics\\13. Hidden Leaf Village.mp3')
pygame.mixer.music.play(-1)
pygame.mixer.music.set_volume(0.1)
sasuke_speak= pygame.mixer.Sound('pics\\Voicy_Well naruto.mp3')
sasuke_speak1= pygame.mixer.Sound('pics\\Voicy_You-re still a child.mp3')
jump_sound=pygame.mixer.Sound('pics\\Voicy_Anime Jump.mp3')
shuriken_sound = pygame.mixer.Sound('pics\\Voicy_Knife Slash .mp3')

hit_sound = pygame.mixer.Sound('pics\\hit.wav')
naruto_health=200
sasuke_health=200

import mysql.connector


mydb = mysql.connector.connect(
    host="localhost",
    user="root",         
    password="@Hetjb008",         
    database="nvss"
)

cursor = mydb.cursor()

saved_score=False
def save_score(player, score):
    sql = "INSERT INTO scores (player, score) VALUES (%s, %s)"
    val = (player, score)
    cursor.execute(sql, val)
    mydb.commit()
    print(f"✅ Score saved: {player} - {score}")
save_score("Naruto","200")
save_score("Sasuke","200")





def draw_start_screen():
    win.blit(bg, (0, 0))
    font = pygame.font.SysFont("comicsans", 60)
    title = font.render("THE FINAL VALLEY", True, (255,0,0))
    win.blit(title, (70, 100))
    font1= pygame.font.SysFont("comicsans", 20)
    kem_ramvu1= font1.render("Press Space To Shoot",True,(0,255,0))
    win.blit(kem_ramvu1,(20,400))
    kem_ramvu2= font1.render("Press UP key To Jump",True,(0,255,0))
    win.blit(kem_ramvu2,(20,420))
    kem_ramvu3=font1.render("Press Right Arrow key To Move Right",True,(0,255,0))
    win.blit(kem_ramvu3,(20,440))
    kem_ramvu4=font1.render("Press Left Arrow key To Move Left",True,(0,255,0))
    win.blit(kem_ramvu4,(20,460))
    button_font = pygame.font.SysFont("comicsans", 35)
    start_button = pygame.Rect(500,430, 200, 50)
    pygame.draw.rect(win, (0, 0, 255), start_button)
    text = button_font.render("Start Game", True, (0, 255, 0))
    win.blit(text, (start_button.x , start_button.y ))
    pygame.display.update()
    return start_button

start_screen = True

while start_screen:
    start_button = draw_start_screen()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
        if event.type == pygame.MOUSEBUTTONDOWN:
            if start_button.collidepoint(event.pos):
                start_screen = False





def restart_game():
    global naruto, sasuke, shurikens, throwspeed
    naruto = player(10,400,100,100)
    sasuke = enemy(50,400,100,100,600)
    shurikens = []
    throwspeed = 0


def restart_msg():
    font = pygame.font.SysFont("comicsans", 40)
    text = font.render("Press R to Restart", True, (0, 0, 0))
    win.blit(text, (180, 250))

def winner_msg():
    if naruto.health <=0:
        font = pygame.font.SysFont("comicsans", 40)
        text = font.render("SASUKE WINS", True, (0, 0, 0))
        win.blit(text, (200, 200))
        
    elif sasuke.health <=0:
        font = pygame.font.SysFont("comicsans", 40)
        text = font.render("NARUTO WINS", True, (0, 0, 0))
        win.blit(text, (200, 200))
       


    

class player():
    def __init__(self,x,y,width,height):
        self.x =x
        self.y =y
        self.width = width
        self.height=height
        self.speed=10
        self.isjump=False
        self.jumpheight=10
        self.left=False
        self.right=False
        self.walkcount=0
        self.standing = True
        self.hitbox  = (self.x+10,self.y+5,80,80)
        self.health = 200
        self.dead= False

    def draw(self,win):
        win.blit(bg,(0,0))

        if sasuke.health <=0:
            return

        if self.health >0:
            if self.walkcount +1 >6:
                self.walkcount= 0

            if not(self.standing):
                if self.left :
                    win.blit(walkLeft[self.walkcount//2],(self.x,self.y))
                    self.walkcount+=1
                elif self.right :
                    win.blit(walkRight[self.walkcount//2],(self.x,self.y))
                    self.walkcount+=1
            else:
                if self.right:
                    win.blit(pygame.image.load('pics\\NR1.png'),(self.x,self.y))
                else:
                    win.blit(pygame.image.load('pics\\NL1.png'),(self.x,self.y ))
                
            self.hitbox  = (self.x+10,self.y+5,80,80)
            pygame.draw.rect(win,(255,0,0),(80,45,200,25))
            pygame.draw.rect(win,(255,255,0),(80,50,self.health,15))
        else:
            win.blit(pygame.image.load("pics\\Nd.png"),(self.x,self.y))

    def hit(self):
        if self.health >0:
            self.health -=5
            hit_sound.play()

        else:
            print("naruto dies")
            score = int(sasuke.health)  
            save_score("sasuke", score)
            saved_score=True

class weapons():
    def __init__(self,x,y,width,height,facing):
        self.x =x
        self.y =y
        self.width = width
        self.height = height
        self.facing = facing 
        self.vel =8* facing

    def draw(self,win):
        win.blit(pygame.image.load('pics\\shur.png'),(self.x,self.y))
        self.hitbox  = (self.x,self.y,40,40)

class enemy():
    walkRightS = [pygame.image.load('pics\\SR1.png'), pygame.image.load('pics\\SR2.png'), pygame.image.load('pics\\SR3.png')]
    walkLeftS = [pygame.image.load('pics\\SL1.png'), pygame.image.load('pics\\SL2.png'), pygame.image.load('pics\\SL3.png')]

    def __init__(self,x,y,height,width,end):
        self.x =x
        self.y =y
        self.width = width
        self.height=height
        self.speed=10
        self.end=end
        self.path = [self.x,self.end]
        self.walkcount = 0
        self.hitbox  = (self.x+10,self.y+5,80,80)
        self.health = 200
        self.dead= False

    def draw(self,win):
        self.move()

        if naruto.health <=0:
            return

        if self.health > 0:
            if self.walkcount +1 > 6:
                self.walkcount  =0

            if self.speed >0:
                win.blit(self.walkRightS[self.walkcount//2],(self.x,self.y))
                self.walkcount+=1
            else:
                win.blit(self.walkLeftS[self.walkcount//2],(self.x,self.y))
                self.walkcount+=1

            self.hitbox  = (self.x+10,self.y+5,80,80)
            pygame.draw.rect(win,(255,0,0),(410,45,200,25))
            pygame.draw.rect(win,(255,255,0),(410,50,self.health,15))
        else:
            self.speed = 0
            win.blit(pygame.image.load("pics\\Sd.png"),(self.x,self.y))

    def move(self):
        if self.speed >0:
            if self.x + self.speed < self.path[1]:
                self.x += self.speed
            else:
                self.speed = self.speed * -1
                self.walkcount=0
        else:
            if self.x - self.speed > self.path[0]:
                self.x += self.speed
            else:
                self.speed = self.speed * -1
                self.walkcount=0

    def hit(self):
        if self.health > 0:
            self.health -= 5
            hit_sound.play()

        elif not self.dead:
            self.dead = True
            sasuke_speak.play()
            score = int(naruto.health)  
            save_score("naruto", score)
            saved_score=True

def redrawwindow():
    win.blit(bg,(0,0))
    naruto.draw(win)
    sasuke.draw(win)
    win.blit(Nlogo,(10,10))
    win.blit(Slogo,(600,10))
    for shuriken in shurikens:
        shuriken.draw(win)

    if naruto.health <=0 or sasuke.health <=0:
        restart_msg()

    winner_msg()
    pygame.display.update()

Clock= pygame.time.Clock() 
restart_game()  
run=True

while run:
    Clock.tick(25)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run=False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_r:
                restart_game()

    if throwspeed >0:
        throwspeed +=1
    if throwspeed >3:
        throwspeed=0

    if naruto.health >0 and sasuke.health >0 :
        if naruto.hitbox[1] < sasuke.hitbox[1] + sasuke.hitbox[3] and naruto.hitbox[1] + naruto.hitbox[3] > sasuke.hitbox[1]:
            if naruto.hitbox[0] + naruto.hitbox[2] > sasuke.hitbox[0] and naruto.hitbox[0] < sasuke.hitbox[0] + sasuke.hitbox[2]:
                naruto.hit()
    else:
        if naruto.health ==0:
            naruto.speed=0

    for shuriken in shurikens:
        if shuriken.hitbox[1] + round(shuriken.hitbox[3]/2) > sasuke.hitbox[1] and shuriken.hitbox[1] + round(shuriken.hitbox[3]/2)  < sasuke.hitbox[1] + sasuke.hitbox[3]:
            if shuriken.hitbox[0] + shuriken.hitbox[2] > sasuke.hitbox[0] and  shuriken.hitbox[0] + shuriken.hitbox[2] < sasuke.hitbox[0] + sasuke.hitbox[2]:
                sasuke.hit()
                shurikens.pop(shurikens.index(shuriken))
        if shuriken.x <699 and shuriken.x>0:
            shuriken.x += shuriken.vel
        else:
            if shuriken in shurikens:
                shurikens.pop(shurikens.index(shuriken))

    keys = pygame.key.get_pressed()
    if keys[pygame.K_SPACE] and throwspeed  == 0:
        shuriken_sound.play()
        if naruto.left == True:
            facing = -1
        else:
            facing = 1
        if len(shurikens) <5:
            shurikens.append(weapons(round(naruto.x  + naruto.width//2),round(naruto.y + naruto.height//2),40,40,facing))
        throwspeed=1    

    if keys[pygame.K_LEFT] and naruto.x > naruto.speed:
        naruto.x-= naruto.speed
        naruto.right=False
        naruto.left=True
        naruto.standing=False
    elif keys[pygame.K_RIGHT] and naruto.x<670 - naruto.width - naruto.speed:
        naruto.x+= naruto.speed
        naruto.right=True
        naruto.left=False
        naruto.standing=False
    else:
        naruto.standing=True
        naruto.walkcount=0

    if naruto.isjump == False:
        if keys[pygame.K_UP]:
            jump_sound.play()
            naruto.isjump = True
            naruto.left=False
            naruto.right=False
            naruto.walkcount=0
    else:
        if naruto.jumpheight >= -10:
            neg=1
            if naruto.jumpheight < 0:
                neg=-1
            naruto.y -=(naruto.jumpheight **2)* 0.5 *neg
            naruto.jumpheight -=1
        else:
            naruto.isjump=False
            naruto.jumpheight=10 

    redrawwindow()
